<!DOCTYPE html><html lang="en"><head><title>ES2015 | Antonio Bustos</title><meta charset="utf-8"><style>@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Exchange SSm 4r', ExchangeWeb-Roman, Georgia, serif;
}
h1, h2, h3 {
  font-family: brandon-text-wired,brandon-text,brandon-grotesque-1,brandon-grotesque-2,BrandonText-Bold,Gill Sans,HelveticaNeue-Bold,'Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
  font-weight: 400;
  margin-bottom: 0;
  color: MidnightBlue;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
  position: absolute;
  bottom: 3em;
}
p, li { 
  line-height: 1.25em; 
  font-size: 1.4em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
  color: Teal;
  text-decoration: none;
}
code {
  background: #e7e8e2;
  border-radius: 5px;
}
.remark-code, .remark-inline-code { 
  font-family: 'Source Code Pro', monospace, sans-serif;
}
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ p {
  clear: both;
}
#slideshow .slide .content code {
  font-size: 0.8em;
}
#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}
.inverse {
  background: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
  color: #f3f3f3;
  line-height: 0.8em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
  bottom: 12px;
  left: 20px;
}
#slide-how .slides {
  font-size: 0.9em;
  position: absolute;
  top:  151px;
  right: 140px;
}
#slide-how .slides h3 {
  margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
  padding: 1px 20px;
  height: 90px;
  width: 120px;
  -moz-box-shadow: 0 0 10px #777;
  -webkit-box-shadow: 0 0 10px #777;
  box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
  background: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 1;
}
#slide-how .slides .second {
  position: relative;
  background: #fff;
  z-index: 0;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}

</style></head><body><textarea id="source">class: center, middle

# Javascript ES6, generator functions and promises

Meetup Valencia JS, Thu. 18 feb 2016

.footnote[[Antonio Bustos](http://antonio.busrod.net) | [@antoniobusrod](https://twitter.com/antoniobusrod)]

???
[ECMAScript® 2015 Language Specification, 6th edition (June 2015)](http://www.ecma-international.org/publications/standards/Ecma-262.htm)

---

# Agenda

1. Node 4.x
2. Shipping features
3. Example: generators, promises and co
4. Comparison
5. Conclusions and further work

---

# [Node 4.x, 8 sep 2015](https://github.com/nodejs/node/blob/v4.0.0/CHANGELOG.md) 

[LTS](https://nodejs.org/en/blog/release/v4.2.0/) (from 4.2) 

built against modern versions of [V8](https://developers.google.com/v8/)

[ES6 features](https://nodejs.org/en/docs/es6/)

- **shipping**: turned on by default on Node.js and do NOT require any kind of runtime flag
- **staged**: not considered stable by the V8 team, require a runtime flag: `--es_staging` (or its synonym, `--harmony`).
- **In progress**: activated individually by their respective harmony flag (e.g. `--harmony_destructuring`), although this is highly discouraged unless for testing purposes.

---

class: center, middle

# Which [ES6](https://nodejs.org/en/docs/es6/) features ship with Node.js by default (no runtime flag required)?

---

# Block scoping

## [let](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let)

Strict mode only

Block scope local variable, optionally initializing it to a value.

```javascript
function letTest() {
  let x = 31;
  if (true) {
    let x = 71;     // different variable
    console.log(x); // 71
  }
  console.log(x);   // 31
  x += 4;
  console.log(x);   // 35
}
```

---

# Block scoping *ii*

## [const](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const)

Read-only reference to a value.

It does not mean the value it holds is immutable, just that the variable identifier cannot be reassigned.

```javascript
const MY_FAV = 7;
const MY_OBJECT = { key: 'value' };
MY_OBJECT.foo = 'bar';
```

---

# [Classes](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes)

Strict mode only

JavaScript's existing prototype-based inheritance

Simpler and clearer syntax to create objects and deal with inheritance

```javascript
'use strict';
class Animal { 
  constructor(name) {
    this.name = name;
  }
  speak() { return 'lot of noise'; }
}

class Dog extends Animal {
  speak() { return 'bark'; }
}
```

---

# [Classes *ii*](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes)

```javascript
'use strict';

class Polygon {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }
  calcArea() {
    return this.height * this.width;
  }
}

class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
  static distance(a, b) {
    const dx = a.x - b.x;
    const dy = a.y - b.y;
    return Math.sqrt(dx*dx + dy*dy);
  }
}
```

---

# [String methods](https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_6_support_in_Mozilla#Additions_to_the_String_object)

```javascript
const bar = 'To be, or not to be, that is the question.';

// case sensitive

console.log(foo.startsWith('To be'));
// true
console.log(foo.startsWith('To be')); 
// true

console.log(foo.includes('That'));
// false

'abc'.repeat(2); 
// 'abcabc'
'abc'.repeat(3.5);
// 'abcabcabc' (count will be converted to integer)
```

---

# [Template strings](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/template_strings)

enclosed by the back-tick (\` \`) (grave accent) 

```bash
`string text`
```

Multi-line strings

```bash
`string text line 1
 string text line 2`
```

Expression interpolation

```bash
`string text ${expression} string text`
```

[Tagged template strings](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/template_strings#Tagged_template_strings)

---

# [Arrow Functions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions)

- Anonymous
- Shorter functions
- Lexical this
- Cannot be used as generator functions
- Returning object literals

```javascript
const a = [
  "Hydrogen",
  "Helium",
  "Lithium",
  "Beryl­lium"
];

const a2 = a.map(function(s){ return s.length });

const a3 = a.map( s => s.length );

// Parenthesize the body to return an object literal expression:
params => ({foo: bar})

```

---

class: center, middle

# Callback hell

---

class: center, middle

# Promises

---

# [Promises](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise)

Deferred and asynchronous computations. 

Represents an operation that hasn't completed yet, but is expected in the future.

Composition: `then`, `catch`.

[Bluebird](https://github.com/petkaantonov/bluebird) -> [Promisification](http://bluebirdjs.com/docs/api/promisification.html)



---

class: center, middle

# Generator functions

---

# [Generators](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*)

Functions which can be exited and later re-entered. Their context (variable bindings) will be saved across re-entrances.

Returns an **iterator** object with `next` method

`iterator.next()`

- generator function's body is executed until the first yield expression
- returns an object: `value`,  `done`

???
whether the generator has yielded its last value

---

# Generators *ii*

```javascript
'use strict';

function* anotherGenerator(i) {
  yield i + 1; 
}

function* generator(i){
  yield i;
  yield* anotherGenerator(i);
  yield i + 10;
  return 'bye';
}

const gen = generator(10);

const a = gen.next();
console.log(a.value);          // 10
console.log(a.done);           // false
console.log(gen.next().value); // 11
console.log(gen.next().value); // 20
const b = gen.next()
console.log(b.value);          // bye
console.log(b.done);           // true
```

???
TODO Capitulo 2 node patterns, tabla


---

# Asynchronous control flow with generators

Objective: write asynchronous code using a linear approach

[co](https://github.com/tj/co)

- Thunks
- Promises
- Arrays (parallel execution)
- Objects (parallel execution)
- Generators (delegation)
- Generator functions (delegation)

---

```javascript
const co = require('co');
const uglyFs = require('fs');
const fs = require('mz/fs');

// -------------- callback hell begins ------------------------
function foo(src, dst, callback) {
  uglyFs.readFile(src, 'utf8', function(err, data) {
    if (err) { return callback(err); }
    uglyFs.writeFile(dst, data, 'utf8', callback);
  })
}

foo(function(err) {
  if (err) { return console.error(err); }
  console.log('Bye');
});
// --------------  callback hell ends  -------------------------

function* bar(src, dst) {
  const data = yield fs.readFile(src, 'utf8');
  yield fs.writeFile(dst, data, 'utf8');
}

co(function*() {
  yield bar('a.txt', 'b.txt');
  console.log('Bye');
}).catch(function(err) {
  console.log(err);
});

```

---

# Comparison

## Callbacks 

- Good performance
- Async: simplifies most common control flow patterns
- Might still not be enough for advanced flows

## Promises

- Greatly simplify the most common control flow patterns
- Robutst error handling
- Part of ES6 specification
- Might require an external dependency
- Require to promisify callback-based APIs
- Introduce a small performance hit

---

# Comparison *ii*

## Generators

- Make nonblocking API look like blocking
- Simplify error handling
- Part of ES6 specification
- Require a complementary control flow library
- Require callbacks or promises to implement nonsequential flows
- Require to thunkify or promisify nongeneratorbased APIs

---

# More features

- Collections: Map, WeakMap, Set, WeakSet
- [JavaScript typed arrays](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays): [`ArrayBuffer`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer)

# Conclusions and Further Work

- Install node v4+ or v0.12 (`--harmony`)
- Wait for ES7 `async`, `await`,...
- Use co and/or bluebird in all places (Express controllers)
- Give a try to [koa](http://koajs.com/)

---

class: center, middle

# Thank you for your attention

Questions?

</textarea><script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script><script>var slideshow = remark.create();</script></body></html>